.skillCard {
    display: flex;
    align-items: center;

    border-radius: 15px;
    flex-direction: column;

    color: var(--fg-primary);
    justify-content: center;
    
    background: var(--bg-primary);
    padding: 15px;

    width: 300px;
    height: 300px;

    aspect-ratio: 1;

    img {
        width: 60%;
        height: auto;

        margin: 0 auto;
        aspect-ratio: 1;
    }

    h3 {
        font-size: 2.5rem;
        display: block;

        color: var(--fg-primary);
        text-align: center;

        margin: 10px 0;
    }
}