@import url('https://fonts.googleapis.com/css2?family=Comic+Neue:ital,wght@0,300;0,400;0,700;1,300;1,400;1,700&display=swap');

:root {
    --bg-primary: #0D0C1D;
    --bg-secondary: #161B33;
    --bg-tertiary: #474973;

    --fg-primary: #A69CAC;
    --fg-secondary: #F1DAC4;
    --fg-tertiary: #f3d4b8;
}

body {
    height: 100%;
    width: 100%;

    margin: 0;
    padding: 0;
}

body > div {
    height: 100vh;
    width: 100%;
}

* {
    box-sizing: border-box;
    font-family: 'Comic Neue', cursive;
}

::-webkit-scrollbar {
    width: 0.5em;
    height: 0.5rem;
}

::-webkit-scrollbar-thumb {
    background-color: var(--bg-tertiary);
}

::-webkit-scrollbar-track {
    background-color: var(--bg-secondary);
}