.main {
    min-height: 100vh;

    display: flex;
    flex-direction: column;

    background-color: var(--bg-primary);
    overflow-y: auto;

    * {
        margin: 0;
        padding: 0;
    }

    h2 {
        font-size: 2.5rem;
        color: var(--fg-primary);

        font-weight: bold;
        margin-top: 4rem;
    }

    p.h2Description {
        font-size: 1.25rem;
        color: var(--fg-secondary);
    }

    .hero {
        height: 100dvh;
        width: 100%;

        display: flex;
        flex-direction: 'column';

        justify-content: center;
        align-items: center;

        color: var(--fg-primary);
        position: relative;

        background: var(--bg-primary);

        h1 {
            font-size: 3rem;
            display: block;

            color: var(--fg-primary);

            span {
                color: var(--fg-secondary);
                font-style: italic;
            }
        }

        svg {
            path {
                fill: var(--bg-secondary);
            }
        }

        div {
            position: absolute;
            z-index: 30;

            bottom: 0;
            width: 100%;

            display: flex;

            border-bottom: 4px solid var(--bg-secondary);
        }

        section {
            width: 100%;
            display: flex;

            flex-direction: column;

            justify-content: center;
            align-items: center;
        }

        a {
            width: 9rem;
            height: 3rem;

            border: none;
            border-radius: 10px;

            background: var(--bg-secondary);
            color: var(--fg-primary);

            font-size: 1.25rem;
            font-weight: bold;

            margin: 10px auto;
            transition: all 0.4s ease;

            cursor: pointer;
            display: flex;

            align-items: center;
            justify-content: center;

            text-decoration: none;
            z-index: 100;

            &:hover {
                transform: scale(1.05);
                filter: brightness(1.1);
            }
        }
    }

    .about {
        background-color: var(--bg-secondary);
        padding: 2.5%;

        min-height: 10rem;
        width: 100%;

        display: flex;
        flex-direction: column;

        div.customQuoteBlock {
            max-width: 90%;

            align-self: center;

            padding: 18px;
            background: var(--bg-primary);

            border: 4px solid var(--bg-primary);
            border-radius: 15px;

            position: relative;
            display: flex;

            align-items: center;
            justify-content: center;

            p {
                font-size: 1.15rem;
                color: var(--fg-primary);

                margin: 5%;
                text-align: center;
            }

            div>svg {
                opacity: 0.6;
            }

            .upperLeft {
                height: 6%;
                width: 6%;

                position: absolute;
                margin: 1%;

                top: 0;
                left: 0;

                aspect-ratio: 1;
            }

            .lowerRight {
                height: 6%;
                width: 6%;

                transform: rotate(180deg);
                position: absolute;

                margin: 1%;
                aspect-ratio: 1;

                bottom: 0;
                right: 0;
            }
        }

        .skillCardsContainer {

            height: calc(300px + 2rem);
            margin-top: 2rem;

            .opacityGradientLeft {
                position: absolute;
                z-index: 10;

                height: calc(300px + 2rem);
                width: 10%;

                background: linear-gradient(to right, var(--bg-secondary), transparent);
            }

            .opacityGradientRight {
                position: absolute;
                z-index: 10;

                height: calc(300px + 2rem);
                width: 10%;

                background: linear-gradient(to left, var(--bg-secondary), transparent);
                right: 0;
            }
        }

        .skillCards {
            width: 100%;

            display: flex;
            flex-direction: row;

            overflow-x: auto;
            gap: 2rem;

            padding: 1rem;
            position: relative;

            overflow-y: hidden;
        }
    }

    .comingSoon {
        align-self: center;
        display: flex;

        width: 200px;
        max-width: 90%;

        margin-top: 2rem;
        margin-bottom: 2rem;

        padding: 18px;
        border: 4px solid var(--bg-primary);

        background: var(--bg-primary);
        color: var(--fg-primary);

        border-radius: 20px;
        font-weight: bold;

        p {
            margin: auto;
        }
    }

    .copyrights {
        margin-top: 10rem;
        padding: 1rem;

        display: flex;
        flex-direction: column;

        justify-content: center;
        align-items: center;

        background: var(--bg-secondary);
        color: var(--fg-primary);

        a {
            color: var(--fg-primary);
            text-decoration: underline;

            font-weight: bold;
        }
    }
}